cff-version: 1.2.0
message: "Please cite this repository using the metadata below."
title: "Hardware-Adaptive Few-Shot TinyNet-Base for Unknown MCUs"
type: software
authors:
  - family-names: "Contributors"
    given-names: "Project"
version: "0.1.0"
date-released: 2026-04-06
license: "MIT"
repository-code: "https://github.com/muqianaaa/hardware-adaptive-few-shot-tinynet-base"
abstract: >-
  Code and firmware for hardware-adaptive few-shot deployment of TinyNet-Base
  models on unknown MCUs, including synthetic device generation,
  hardware-conditioned meta-learning, support-set collection on a real
  STM32F405RGT6 board, and benchmark and ablation evaluation.
