cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Few-Shot TinyNet-Base for Unknown MCUs"
type: software
authors:
  - family-names: "Contributors"
    given-names: "Project"
version: "0.1.0"
date-released: 2026-04-06
license: "MIT"
repository-code: "https://github.com/<your-account>/<your-repo>"
abstract: >-
  Open-source release of a few-shot hardware-conditioned TinyNet-Base pipeline
  for deployment on unknown MCUs, including synthetic device generation,
  meta-learning, real-board support collection, and STM32F405RGT6 firmware.
